# RevisionControlApi

./: RevisionControl.sln
src/RevisionControl.Application/: AppConsts.cs  RevisionControl.Application.csproj  RevisionControlAppServiceBase.cs  RevisionControlApplicationModule.cs
src/RevisionControl.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RevisionControl.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RevisionControl.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/RevisionControl.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RevisionControl.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RevisionControl.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RevisionControl.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RevisionControl.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/RevisionControl.Application/Net/MimeTypes/: MimeTypeNames.cs
src/RevisionControl.Application/Properties/: AssemblyInfo.cs
src/RevisionControl.Application/Report/: IReportAppService.cs  ReportAppService.cs
src/RevisionControl.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RevisionControl.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/RevisionControl.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RevisionControl.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/RevisionControl.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RevisionControl.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/RevisionControl.Core/: AppVersionHelper.cs  RevisionControl.Core.csproj  RevisionControlConsts.cs  (+1 more)
src/RevisionControl.Web.Core/: RevisionControl.Web.Core.csproj  RevisionControlWebCoreModule.cs
src/RevisionControl.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/RevisionControl.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/RevisionControl.Web.Core/Controllers/: RevisionControlControllerBase.cs  TokenAuthController.cs
src/RevisionControl.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/RevisionControl.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/RevisionControl.Web.Core/Properties/: AssemblyInfo.cs
(+94 files in other folders)
